module netdevops {

  namespace "http://example.com/vlan";
  prefix netdevops;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "This is a simple L2 VLAN service with basic switchport / trunk configuration";

  revision 2019-05-01 {
    description
      "Implements Basic L2 VLAN definition";
  }

  list vlan {
    tailf:info "Manage L2 VLAN Services";
    description "A Layer 2 VLAN";

    key name;
    leaf name {
      tailf:info "Unique service id";
      tailf:cli-allow-range;
      type string;
    }

    uses ncs:service-data;
    ncs:servicepoint vlan-servicepoint;
  }
}
